{
  "name": "htmt_test_translate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://xXanth0s.github.io/HTML_Test_translation",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
